<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-9n-BgL">
                                <rect key="frame" x="0.0" y="735" width="393" height="49"/>
                                <items>
                                    <tabBarItem title="Sports" image="home" selectedImage="home" id="nvH-oo-rlY">
                                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem systemItem="favorites" id="zaM-tC-PXE">
                                        <color key="badgeColor" systemColor="labelColor"/>
                                    </tabBarItem>
                                </items>
                                <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-tr-0IY">
                                <rect key="frame" x="0.0" y="59" width="393" height="676"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="XBG-Pu-vxU">
                                    <size key="itemSize" width="183" height="347"/>
                                    <size key="estimatedItemSize" width="388" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="home" id="Zxb-yI-akx" customClass="HomeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="347"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apM-E6-hgu">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="347"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-bu-KNl">
                                                    <rect key="frame" x="30" y="0.0" width="105" height="41.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" name="AccentColor"/>
                                                    <color key="shadowColor" systemColor="systemGreenColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-8S-imc">
                                                    <rect key="frame" x="0.0" y="50" width="165" height="297"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nM4-bu-KNl" firstAttribute="centerX" secondItem="apM-E6-hgu" secondAttribute="centerX" id="2f4-Kk-R5T"/>
                                                <constraint firstItem="nM4-bu-KNl" firstAttribute="leading" secondItem="apM-E6-hgu" secondAttribute="leading" constant="30" id="2wO-tn-DaD"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCT-8S-imc" secondAttribute="trailing" id="CEI-Nd-S5r"/>
                                                <constraint firstItem="ZCT-8S-imc" firstAttribute="leading" secondItem="apM-E6-hgu" secondAttribute="leading" id="EnV-Ft-vfp"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCT-8S-imc" secondAttribute="trailing" id="MTG-2r-W6S"/>
                                                <constraint firstAttribute="trailing" secondItem="nM4-bu-KNl" secondAttribute="trailing" constant="30" id="PZF-DG-l4K"/>
                                                <constraint firstItem="ZCT-8S-imc" firstAttribute="top" secondItem="nM4-bu-KNl" secondAttribute="bottom" constant="8.3300000000000001" id="QgH-Ae-3we"/>
                                                <constraint firstAttribute="width" constant="165" id="Tss-dJ-m1W"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCT-8S-imc" secondAttribute="trailing" id="dCZ-FF-8yE"/>
                                                <constraint firstItem="nM4-bu-KNl" firstAttribute="top" secondItem="apM-E6-hgu" secondAttribute="top" id="hoH-BP-3Bt"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCT-8S-imc" secondAttribute="bottom" id="l9A-X7-ZwB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="apM-E6-hgu" firstAttribute="leading" secondItem="Zxb-yI-akx" secondAttribute="leadingMargin" id="5Yn-ty-X8Y"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="apM-E6-hgu" secondAttribute="bottom" constant="-8" id="PUJ-OW-zGX"/>
                                            <constraint firstItem="apM-E6-hgu" firstAttribute="top" secondItem="Zxb-yI-akx" secondAttribute="topMargin" constant="-8" id="cAF-oq-LQb"/>
                                        </constraints>
                                        <size key="customSize" width="183" height="347"/>
                                        <connections>
                                            <outlet property="sportsImage" destination="ZCT-8S-imc" id="cnm-Ed-2pr"/>
                                            <outlet property="sportsLabel" destination="nM4-bu-KNl" id="6y0-HG-8qv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWH-tr-0IY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="37l-DA-Uy1"/>
                            <constraint firstItem="q6h-9n-BgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6X9-9K-baN"/>
                            <constraint firstItem="q6h-9n-BgL" firstAttribute="top" secondItem="SWH-tr-0IY" secondAttribute="bottom" id="DGW-Nc-8y3"/>
                            <constraint firstItem="SWH-tr-0IY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HMM-Rk-mlm"/>
                            <constraint firstItem="q6h-9n-BgL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MS8-zu-v67"/>
                            <constraint firstItem="SWH-tr-0IY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mp3-z7-F5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q6h-9n-BgL" secondAttribute="bottom" constant="34" id="Tb1-sW-hOO"/>
                            <constraint firstItem="SWH-tr-0IY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZY6-0t-BUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeCollection" destination="SWH-tr-0IY" id="eix-ae-qWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="35" height="35"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
